106	106-306-1-4-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-3-A	BCU-106-E2-PARENT	306-VIP	0	0
306	306-3-EM-CAST-A_6	BCU-106-E2-PARENT	306-VIP	0	0
106	106-7-2-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-2-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-4-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-5-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-1-T_4	BCU-106-E2-PARENT	306-VIP	0	0
106	106-3-2-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-4-VL	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-3-ZT	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	1-3-T_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-6-2-B-DEAD_3	BCU-106-E2-PARENT	306-VIP	0	0
306	306-4-2-A_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-1-ZR	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-2-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-EM-CAST-B_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-2-2-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-2-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-7-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-7-1-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-ZR	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-4-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-2-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-1-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-2-2-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-F2-PARENT	0	0	2	0
106	106-8-2-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-3-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-6-A_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-1-1-T_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-1-1-ZR	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-2-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-7-1-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-106-4-3-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-7-1-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-3-T_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-7-1-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-7-NO-PREF	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-3-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-4-3-A_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-1-2-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-7-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-3-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-4-2-B_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-5-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-3T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-7-1-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-3-A	BCU-106-E2-PARENT	306-VIP	0	0
306	306-1-2-B_3	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-6-A_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-1-T-DEAD_4	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-2-B	BCU-106-E2-PARENT	306-VIP	0	0
306	306-3-EM-CAST-B_5	BCU-106-E2-PARENT	306-VIP	0	0
106	106-2-1-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-1-ZB_1	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-2-B	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-1-T-DEAD_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-1-B-DEAD_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-EM-CAST-B_4	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-5-7_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-1-5-T_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-1-T_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-1-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-2-A_3	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-3-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-106-1-2-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-6-T	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-3-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-1-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-2-T	BCU-106-E2-PARENT	306-VIP	0	0
106	106-1-1-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-4-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-306-7-VL-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-2-LATE-A	BCU-106-E2-PARENT	306-VIP	0	0
106	106-2-3-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-2-B_1	BCU-106-E2-PARENT	306-VIP	0	0
306	306-3-EM-CAST-A_4	BCU-106-E2-PARENT	306-VIP	0	0
106	106-1-2-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-2-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-5-T_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-2-1-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-3-ZR_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-8-4-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-B_2	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-1A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-1-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-1-B_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-1-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-1-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-VIP	0	0	2	0
106	106-2-3-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-106-1-1-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-4-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-T_3	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-1-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-1-B_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-5-T	BCU-106-E2-PARENT	306-VIP	0	0
106	106-5-EM-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-3-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-1-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-306-1-4-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-2-T_4	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-1-ZB_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-4-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-3-T_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-3-1-A_4	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-2-T	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-2-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-EM-CAST-B_3	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-4-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-2-T-DEAD_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-2-A_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-EM-CAST-A_7	BCU-106-E2-PARENT	306-VIP	0	0
306	306-6-3-ZR_1	BCU-106-E2-PARENT	306-VIP	0	0
306	306-3-EM-CAST-A_3	BCU-106-E2-PARENT	306-VIP	0	0
106	106-8-3-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-306-7-B-VL	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-306-7-TQL	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-1-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-2-A_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-2-A_4	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-3-B_4	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-2-LATE-T	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-6-1-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-1-T_3	BCU-106-E2-PARENT	306-VIP	0	0
106	106-8-2-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-306_V2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-4-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-2-B_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-3-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-3-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-EM-CAST-A_2	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-1-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-1-T_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-2-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-T_4	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-6-3-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-1-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-1-B-Just-dead	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-4-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-2-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-1-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-5-LATE-ZT	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-A_6	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-4-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-2-T_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-1-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-1-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-1-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-106-1-2-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-1-B	BCU-106-E2-PARENT	306-VIP	0	0
106	106-3-4-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-2-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-106-1-2-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-5-LATE-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-7-2-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-1-A_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-4-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-2-T_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-7-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-3-B_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-1-2-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-2-B-DEAD_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-3-EM-CAST-A_5	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-5-7_3	BCU-106-E2-PARENT	306-VIP	0	0
306	306-6-1-B	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-3-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-A_5	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-2-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-5-EM-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-2-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-T	BCU-106-E2-PARENT	306-VIP	0	0
106	106-5-EM-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-2-A_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-3-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-2-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-3-ZT_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-1-T-DEAD_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-4-2B	BCU-106-E2-PARENT	306-VIP	0	0
106	106-8-2B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-1-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-1-4-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-4-3-T-DEAD	BCU-106-E2-PARENT	306-VIP	0	0
306	1-3-T_3	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-7-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-2-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-4-2-B_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-1-2-T_1	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-4-T_1	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-3-B	BCU-106-E2-PARENT	306-VIP	0	0
306	306-5-2-A_1	BCU-106-E2-PARENT	306-VIP	0	0
306	306-4-3-T	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-2-A_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-1-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-T_2	BCU-106-E2-PARENT	306-VIP	0	0
306	306-4-3-A_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-1-T_4	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-2-2-T-DEAD_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	306-106-1-3-T	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-6-2-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-B_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-5-Z	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-1-B	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-B_3	BCU-106-E2-PARENT	306-VIP	0	0
106	106-4-1-T_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	BCU-106-E2-PARENT	0	0	1	0
106	106-7-2-T_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-3-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-3-EM-CAST-B_6	BCU-106-E2-PARENT	306-VIP	0	0
306	306-4-3-B_2	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-2-A	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-3-1-A_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-1-3-ZT_2	BCU-106-E2-PARENT	306-VIP	0	0
306	1-3-T_1	BCU-106-E2-PARENT	306-VIP	0	0
106	106-6-1-T_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-4-2-A_3	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-5-4-A	BCU-106-E2-PARENT	306-VIP	0	0
306	306-3-EM-CAST-B_2	BCU-106-E2-PARENT	306-VIP	0	0
106	306-106-1-2-B_1	BCU-106-E2-PARENT	106-F2-PARENT	0	0
106	106-8-4-B_2	BCU-106-E2-PARENT	106-F2-PARENT	0	0
306	306-6-1-T_2	BCU-106-E2-PARENT	306-VIP	0	0
106	BCU-106-E2-PARENT	0	0	1	0
